USE_OPENAI_API_KEY="True"

OPENAI_API_KEY="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"
OPENAI_MODEL_NAME ="openai/gpt-oss-120b"
OPENAI_BASE_URL="https://integrate.api.nvidia.com/v1"

OPENAI_API_VERSION=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""